# IntelligentOutboundSystem

./: .gitignore  CODER_SERVICE_MIGRATION_SUMMARY.md  IntelligentOutboundSystem.sln  MIGRATION_SUMMARY.md  README copy.md  README.md  appsettings.json  requirements.txt  test_client.py  项目分析报告.md  项目改进建议.md
HostViewr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HostViewr.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Services/: MQTT优化实施指南.md  MQTT消息系统优化建议.md  appsettings.template.json
src/Services/IOS.CameraService/: IOS.CameraService.pyproj  example_usage.py  logger.py  main.py
src/Services/IOS.CameraService/SDK/: README.md  SickSDK.py
src/Services/IOS.CameraService/SDK/Qcommon/: Coordinate_conversion.py
src/Services/IOS.CameraService/grab/: README.md  continuous_stream_demo.py  grab_continuous_stream.py  grab_images.py  quick_grab.py
src/Services/IOS.CameraService/mqtt/: CameraMqtt.py  __init__.py  ios_mqtt.py  mqtt_example.py
src/Services/IOS.CameraService/rknn/: RknnYolo.py
src/Services/IOS.CameraService/sick/: SickSDK.py
src/Services/IOS.CoderService/: IOS.CoderService.csproj  Program.cs  README.md  appsettings.json
src/Services/IOS.CoderService/Configuration/: CoderServiceOptions.cs
src/Services/IOS.CoderService/Controllers/: CoderController.cs
src/Services/IOS.CoderService/Models/: CoderModels.cs
src/Services/IOS.CoderService/Properties/: launchSettings.json
src/Services/IOS.CoderService/Services/: CoderHostedService.cs  CoderService.cs  ICoderService.cs
src/Services/IOS.DataService/: IOS.DataService.pyproj
src/Services/IOS.MotionControl/: IOS.MotionControl.csproj  Program.cs  README.md  appsettings.json
src/Services/IOS.MotionControl/Configuration/: MotionControlOptions.cs
src/Services/IOS.MotionControl/Controllers/: MotionController.cs
src/Services/IOS.MotionControl/Properties/: launchSettings.json
src/Services/IOS.MotionControl/Services/: IMotionControlService.cs  MotionControlHostedService.cs  MotionControlService.cs
src/Services/IOS.Scheduler/: IOS.Scheduler.csproj  Program.cs  README.md  appsettings.json
src/Services/IOS.Scheduler/Controllers/: SchedulerController.cs
src/Services/IOS.Scheduler/Handlers/: BaseMessageHandler.cs  CoderMessageHandler.cs  DefaultMessageHandler.cs  DeviceMessageHandler.cs  MotionControlHandler.cs  OutboundTaskHandler.cs  SensorMessageHandler.cs  SystemMessageHandler.cs  VisionMessageHandler.cs
src/Services/IOS.Scheduler/Properties/: launchSettings.json
src/Services/IOS.Scheduler/Services/: IMessageHandler.cs  ITaskScheduleService.cs  MessageHandlerFactory.cs  MqttHostedService.cs  OutboundTaskService.cs  SharedDataService.cs  TaskScheduleService.cs
src/Services/IOS.Scheduler/wwwroot/: README.md  index.html
src/Shared/IOS.Infrastructure/: IOS.Infrastructure.csproj
src/Shared/IOS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shared/IOS.Infrastructure/Messaging/: EnhancedMqttService.cs  IMqttService.cs  MqttService.cs
src/Shared/IOS.Shared/: IOS.Shared.csproj
src/Shared/IOS.Shared/Configuration/: MqttConfigurationManager.cs
src/Shared/IOS.Shared/Messages/: StandardMessage.cs
src/Shared/IOS.Shared/Models/: DomainModels.cs
src/Shared/IOS.Shared/Services/: TopicRegistry.cs
src/Shared/IOS.Shared/Utilities/: JsonHelper.cs
